[tox]
envlist = py27,py36

[testenv]
deps = 
    celery==3.1.22
    pymongo==3.2.1
    requests==2.20.0
    sqlalchemy==1.2.12
    psycopg2==2.7.3.1
    jinja2
    boto3
    lxml
    nose
    mock
commands =
    nosetests -v 
