[tox]
envlist = py27,py39

[testenv]
deps = 
    pytest
    py27: mock
    py27: pathlib2
    pytest-mock
commands =
    pytest -vv --capture=no

[testenv:coverage]
deps = 
    pytest
    pytest-mock
    coverage
commands =
    coverage run -m pytest -vv --capture=no
    coverage report
